@import "../shared/helper";

.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #ffffff;

  > header {
    height: px(95);
    background-size: cover;
  }

  > main {
    margin: 0 auto;
    width: px(1844);
    height: px(954);
    display: grid;
    grid-template:
      "box1 box2 box3" 456fr
      "box4 box2 box5" 498fr / 516fr 798fr 530fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    > section {
      border: 1px solid #002866;
      border-radius: 4px;
      text-align: center;

      h2 {
        flex-shrink: 0;
        font-size: px(22);
        line-height: px(24);
        padding: px(10) px(28);
        text-shadow: 0 0 px(3) #ffffff;
      }
    }

    > .section1 {
      grid-area: box1;
    }

    > .section2 {
      grid-area: box2;
    }

    > .section3 {
      grid-area: box3;
    }

    > .section4 {
      grid-area: box4;
    }

    > .section5 {
      grid-area: box5;
    }

    .ddos {
      height: px(456);
      display: flex;
      flex-direction: column;

      .chart {
        flex: 1;
        border: 1px solid red;
      }
    }

    .ddos .web {
      height: px(456);
    }

    .net .host {
      height: px(498);
    }
  }
}


